all:
  http_metas:
    content-type: text/html

  metas:
    title:        ipay4me
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow
#  javascripts:    [header_effects.js,dropdown.js]
  javascripts:    [dropdown.js]
  layout:         innerLayout