default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    []

  javascripts:    [jquery-1.2.6.js,jquery-ui.min.js,general.js,dropdown.js, CalendarControl.js]
  stylesheets:    [style.css, CalendarControl.css, new.css]
  has_layout:     on
  layout:         innerLayout
