default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [style.css]

  javascripts:    [jquery-1.2.6.js,jquery-ui.min.js, general.js]

  has_layout:     on
  layout:         innerLayout

acctStmtSearchSuccess:
  javascripts:
    - CalendarControl.js
